{
  "header": {
    "title": "Campus Jobs",
    "login": "Log In",
    "contact": "Contact",
    "company": "Are you a company?"
  },
  "footer": {
    "information": "Information",
    "help": "Help",
    "cookies": "Cookies Policy",
    "privacyPolicy": "Privacy Policy",
    "accessibility": "Accessibility",
    "termsOfService": "Terms of Service"
  },
  "login": {
    "connectionError": "There was a problem connecting to the server"
  },
  "GestionUsuarios": {
    "available_users": "Available users",
    "add": "Add",
    "new_user_placeholder": "New user",
    "add_user": "Add user",
    "added_users": "Added users",
    "remove": "Remove",
    "save": "Save",
    "users_saved": "Users saved successfully"
  },
  "perfil": {
    "fondo_alt": "Background",
    "perfil_alt": "Profile",
    "modificar_perfil": "Edit profile",
    "imagen_centro_alt": "Center Image",
    "editar_perfil": "Edit Profile",
    "nombre": "Name",
    "ubicacion": "Location",
    "telefono": "Phone",
    "email": "Email",
    "fecha_nacimiento": "Date of Birth",
    "descripcion": "Description",
    "aniadir_cv": "Add CV (PDF or PNG)",
    "aniadir_foto": "Add Profile Photo",
    "archivo_seleccionado": "Selected file",
    "guardar": "Save",
    "cancelar": "Cancel"
  },
  "ofertaPropia": {
    "buscarSolicitudes": "Search your applications",
    "introduceBusqueda": "Enter your job search:",
    "placeholderBusqueda": "Type here...",
    "buscar": "Search",
    "cargandoOFertas": "Loading offers or no offers available.",
    "logoCampusJob": "CampusJob Logo"
  },
  "informacionOferta": {
    "fondo_alt": "Company Background",
    "logo_alt": "Company Logo",
    "titulo": "{{titulo}}",
    "descripcion": "{{descripcion}}",
    "jornada": "{{jornada}}",
    "horasSemanales": "{{horas}}",
    "plazas": "{{count}} vacancies",
    "modalidad": "{{modalidad}}",
    "salario": "{{salario}}",
    "fechaPublicacion": "Published on: {{fecha}}",
    "fechaFinal": "Ends on: {{fecha}}",
    "estado": {
      "aceptado": "Accepted",
      "rechazado": "Rejected",
      "enEspera": "Pending"
    },
    "botonEnviarCV": "Send CV",
    "requisitos": {
      "titulo": "Requirements",
      "experiencia": "Previous experience in frontend development with React.",
      "conocimiento": "Knowledge of HTML, CSS and JavaScript.",
      "trabajoEquipo": "Ability to work in a team.",
      "comunicacion": "Good communication and proactive attitude."
    },
    "ubicacion": {
      "titulo": "Company Location",
      "mapaTitulo": "Map of {{ciudad}}",
      "verMapaCompleto": "View full map of {{ciudad}}"
    }
  },
  "crearCurso": {
  "crear_en": "Create Course in Center ID: {{id}}",
  "nombre": "Course Name",
  "descripcion": "Description",
  "logo": "Course Logo",
  "vista_previa_logo": "Logo preview",
  "crear": "Create Course",
  "id_centro_no_encontrado": "Center ID not found",
  "faltan_datos_usuario": "User data missing",
  "curso_creado_exito": "Course created successfully",
  "error_crear": "Error creating the course",
  "error_conexion": "There was a problem connecting to the server"
},
"adminSup": {
  "nombre": "Yasin El Edrissi",
  "email": "Yasin@gmail.com",
  "status": "STATUS"
}


}
