{
    "header": {
        "title": "Campus Jobs",
        "login": "Inicia la sessio",
        "contact": "Contacta",
        "company": "¿ Ets una empresa ?"
    },
    "footer": {
        "information": "Informacio",
        "help": "Ajuda",
        "cookies": "Politica de galetes",
        "privacyPolicy": "Politica de privadesa",
        "accessibility": "Accessibilitat",
        "termsOfService": "Condicions d'ús"
    },
    "GestionUsuarios": {
  "available_users": "Usuaris disponibles",
  "add": "Afegir",
  "new_user_placeholder": "Usuari nou",
  "add_user": "Afegir usuari",
  "added_users": "Usuaris afegits",
  "remove": "Treure",
  "save": "Desar",
  "users_saved": "Usuaris desats correctament"
    },
    
  "perfil": {
    "descripcion_default": "Desenvolupador Full Stack amb 3 anys d'experiència en la creació d'aplicacions web eficients i escalables utilitzant React i Node.js. Apassionat per resoldre problemes complexos i aprendre noves tecnologies.",
    "fondo_alt": "Fons",
    "perfil_alt": "Perfil",
    "modificar_perfil": "Modificar perfil",
    "imagen_centro_alt": "Imatge del centre",
    "editar_perfil": "Editar perfil",
    "nombre": "Nom",
    "ubicacion": "Ubicació",
    "telefono": "Telèfon",
    "email": "Correu electrònic",
    "fecha_nacimiento": "Data de naixement",
    "descripcion": "Descripció",
    "aniadir_cv": "Afegir CV (PDF o PNG)",
    "aniadir_foto": "Afegir foto de perfil",
    "archivo_seleccionado": "Arxiu seleccionat",
    "guardar": "Desar",
    "cancelar": "Cancel·lar"
  },
  
  "ofertaPropia": {
    "buscarSolicitudes": "Cerca les teves sol·licituds",
    "introduceBusqueda": "Introdueix la teva cerca d'oferta:",
    "placeholderBusqueda": "Escriu aquí...",
    "buscar": "Cerca",
    "cargandoOFertas": "Carregant ofertes o no hi ha ofertes disponibles.",
    "logoCampusJob": "Logotip CampusJob"
  }
}



